server {
    listen 80;
    server_name gw.gpautoparts.co.th;  # Replace with your domain name

    # Angular Path Routing
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /apiauth {
        proxy_pass http://172.51.67.165:3100;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /logs {
        proxy_pass http://172.51.50.182:3200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /api/v1/products {
        proxy_pass http://172.51.64.46:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header X-Forwarded-Host $server_name;
    } 
        location /api {
        proxy_pass http://172.51.51.248:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header X-Forwarded-Host $server_name;
    }
}

# server {
#     listen 80;
#     server_name gw-goplus.ddns.net;  # Replace with your domain name
#     return 301 https://$host;  # Redirect to HTTPS
# }
# server {
#         listen       443 ssl;
#         server_name gw-goplus.ddns.net;
#         ssl_certificate /etc/ssl/certs/fullchain.pem;
#         ssl_certificate_key /etc/ssl/private/privkey.pem;



#         # Angular Path Routing
#         location / {
#             root   /usr/share/nginx/html;
#             index  index.html index.htm;
#             try_files $uri /index.html;
#         }

#         location /api {
#             proxy_pass http://172.51.64.46:3000;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
#             proxy_set_header X-Forwarded-Host $server_name;
#     }

    
# }
